# Flicks

./: README  README.md
app/: build.gradle
app/src/androidTest/java/com/tutorial/phant/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/phant/flicks/: DetailActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/com/tutorial/phant/flicks/adapter/: MovieAdapter.java
app/src/main/java/com/tutorial/phant/flicks/api/: MovieApi.java  TrailerApi.java
app/src/main/java/com/tutorial/phant/flicks/model/: Movie.java  NowPlaying.java  Trailer.java  Trailers.java
app/src/main/java/com/tutorial/phant/flicks/utils/: RetrofitUtils.java
app/src/main/res/drawable/: circle_play_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_full_screen.xml  activity_main.xml  item_movie_1.xml  item_movie_2.xml  item_movie_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/tutorial/phant/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
