//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tutorial.phant.flicks"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", '"a07e22bc18f5cb106bfe4cc1f83ad8ed"'
        buildConfigField "String", "YOUTUBE_API_KEY", '"AIzaSyC0fE0NPibMGAgWQgjn_ycu1ys6ST1B3-c"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
