<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="8dp">

    <ImageView
        android:id="@+id/ivMovie1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/sample"/>

    <ImageView
        android:id="@+id/ivPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_play_button"/>
</RelativeLayout>